PLUGIN_NAME="NetiPhpExcel"
EXCLUDES=( "vendor/phpoffice/phpexcel/Examples" "vendor/phpoffice/phpexcel/unitTests" "vendor/phpoffice/phpexcel/Documentation" "vendor/phpoffice/phpexcel/Classes/PHPExcel/Chart/Renderer/PHP Charting Libraries.txt")
#PLUGINS_BUILD=( "npm-install" "npm-build" )
PLUGINS_DIST=( "detect-license-check" )
#NPM_INSTALL=( "npm app dir" )
#NPM_BUILD=( "npm app dir" )